path.variable.kotlin_bundled=C\:\\Users\\super\\.IdeaIC2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\super\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false